
######## HTTP SECTION PROTOTYPE ########



### DEFAULT UPSTREAM FOLLOWS HERE ###
upstream default_upstream{
  # server xxx.xxx.xxx.xxx; 
  keepalive 100;
}



### UPSTREAMS LIST FOLLOWS HERE ###
#upstream nodes{ server XXX.XXX.XXX.XXX; server 127.0.0.1:8001 backup # UPSTREAMPROTO # This is upstream prototype line, do not remove this! }


#GFADMIN

server {
  listen *:80;
  listen [::]:80;
  server_name  _;
  root /data;
  location ^~ /.well-known/acme-challenge {
    allow all;
    default_type "text/plain";
  }
  # Discourage deep links by using a permanent redirect to home page of HTTPS site
  location / {
    return 301 https://$host;
  }
}



######## TCP SECTION PROTOTYPE ########